Viewer is designed to show Entwine Point Clouds

Place ept.json and point cloud folders in the template folder.
Or in copy of template folder under a new suitable name.

Start web server (python -m http.server 1234) in this root folder (where this file is located).

Point a browser to http://localhost:1234/template (or the folder name with the desired ept.json file)

This package was cloned from source at https://github.com/potree/potree

Use Untwine to generate Entwine pointcloud from LAS/LAZ source (included in QGIS installation).
Use PDAL to convert between point cloud formats (also included in QGIS installation).

Scripted by Klas Karlsson


References:
https://entwine.io/
https://potree.github.io/
https://qgis.org
